<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 :</title>
</head>
<body>

        <h1>Titulo 1: Estructura Básica</h1>
        <div></div>
        <p>Bievenidos a nuestra web de prueba</p>
        <p>esta web es desarrollada por oscar serna carvajal</p>
    </div>
</body>

</html>